# sp

./: .clangd  .gitattributes  .gitignore  .gitmodules  AGENTS.md  CONTRIBUTING.md  Justfile  Makefile  README.md  analyze_sp_alloc.py  build.md  build_wasm.sh  hello.c  notes.md  sp.h  sp_libc.h  spn.lock.lua  spn.lua  spn.toml  test.c  test_sp_libc  test_sp_libc.c  wasm_build.sh
.github/: VOUCHED.td
.github/DISCUSSION_TEMPLATE/: issues.yml  vouch-request.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/asset/vouch/: unvouched-issue
.github/terraform/: .gitignore  main.tf  terraform.tfvars.example  variables.tf
.github/workflows/: ci.yml  vouch-check-issue.yml  vouch-check-pr.yml  vouch-manage-by-discussion.yml  vouch-manage-by-issue.yml
.spackle/: spackle.py
doc/: README.md  ansi_colors.md  api_catalog.md  api_categories.md  bump_allocator.md  c_strings_only_at_api_boundaries.md  carr_for.md  command_dispatch_table.md  compound_literals.md  context_allocator.md  context_as_app_member.md  cpp_path_operators.md  cstring_boundaries.md  custom_format_types.md  dyn_array_of_strings.md  dynamic_array.md  enum_names.md  error_avoid_nesting.md  error_bail_if_fatal.md  error_cleanup_pattern.md  error_fatal_pattern.md  error_recoverable_pattern.md  error_return_bool_if_recoverable.md  file_monitor.md  format_extension_options.md  format_string.md  global_state_management.md  hash_functions.md  hash_short_display.md  hash_table.md  init_cleanup_symmetry.md  logging.md  macro_utilities.md  named_constants.md  output_color_indicates_status.md  parse_numbers.md  path_operations.md  prefer_colored_output.md  process_output_parsing.md  qsort_compare.md  (+22 more)
doc/skill/: SKILL.md
doc/skill/references/: index.md
doc/skills/: SKILL.md
doc/skills/references/: examples.md  namespaces.md
doc/sp/references/: index.md  sp.h
doc/tools/: extract_fns.c  sleep.c
example/: app.c  array.c  cli.c  elf.c  embed.c  format.c  hash_table.c  io.c  io_copy_perf.c  ls.c  msvc.c  palette.c  prompt.c  prompt_fancy.c  signal.c  wc.c  zero_copy.c
example/cli/: main.c  palette.c  prompt.c
example/freestanding/: jit.c  signal.c
example/freestanding/embed/: embed.c
example/freestanding/jit/: jit.c
example/palette/: main.c
example/prompt/: CMakeLists.txt
examples/: ansi_colors.c  bump_allocator.c  c_strings_only_at_api_boundaries.c  carr_for.c  compound_literals.c  context_allocator.c  dynamic_array.c  enum_names.c  error_avoid_nesting.c  file_monitor.c  format_string.c  hash_functions.c  logging.c  macro_utilities.c  parse_numbers.c  path_operations.c  qsort_compare.c  ring_buffer.c  sdl_integration.c  string_literal.c  string_map.c  string_padding.c  string_prefix_checking.c  string_slicing.c  switch_over_if.c  switch_patterns.c  test_macros.c  thread_sync.c  zero_initialize.c
sp/: asset.h  elf.h  glob.h  math.h  msvc.h  prompt.h  sp_asset.h  sp_cli.h  sp_elf.h  sp_glob.h  sp_macho.h  sp_math.h  sp_msvc.h  sp_prompt.h
test/: README_FORMAT_EXTEND.md  amalg.c  app.c  array.c  asset.c  builtin.c  cli.c  compile.c  context.c  core.c  custom_format.c  cv.c  elf.c  env.c  etc.c  example_custom_fmt.c  file_monitor.c  fmon.c  fmt.c  fmt_extension_example.c  fmt_extension_improved.c  fmt_extension_prototypes.c  format.c  freestanding.c  freestanding_env.c  fs.c  gdb.c  gdb_fixture.c  glob.c  glob.h  ht.c  io.c  leak.c  linkage.c  main.c  math.c  mem.c  nostdlib.c  process.c  process.h  (+12 more)
test/bench/: glob.c  heap.c  ht.c  stb_ds.h  ubench.h
test/cli/: assign.c  cli.h  dispatch.c  parse.c  usage.c
test/cli/golden/: argument.txt  argument_optional.txt  argument_rest.txt  command.txt  command_path.txt  environment.txt  environment_optional.txt  everything.txt  minimal.txt  no_summary.txt  option.txt  option_alignment.txt  option_no_brief.txt  option_placeholder.txt  summary.txt
test/format/: builtins.c  custom.c  fmt.c  format.h  parse.c  spec.c  writers.c
test/fs/: canonicalize_path.c  collect.c  copy.c  copy_glob.c  create_dir.c  create_file.c  fd_relative.c  fs.h  get_cwd.c  get_exe_path.c  get_ext.c  get_name.c  get_stem.c  is_absolute.c  is_glob.c  is_on_path.c  is_root.c  iter_root.c  join_path.c  links.c  mod_time.c  normalize_path.c  parent_path.c  predicates.c  remove.c  replace_ext.c  system_paths.c  trim_path.c
test/fs/windows/: nt_path.c  wtf8.c
test/io/: copy.c  dyn.c  file.c  io.h  loose.c  mem.c  mock.c  read.c  seeking_reader.c  write.c
test/leakcheck/: Makefile  fs_leak.c  ps_leak.c
test/mem/: arena.c  builtin.c  context.c  fixed.c  heap.c  mem.h  slice.c
test/tools/: argparse.h  process.c  process.h  smoke.c  sp_om.h  stress.c  table.h  test.h  unaligned.c  utest.h
test/tools/elf/: build.sh  with_bss.c  with_relocs.c
test/tools/features/: c99_baseline.c  c99_default_source.c  (+5 more)
tools/: Makefile.fsevents  Makefile.macho_test  big.sh  concurrent_fd_test.c  crash.h  extract_fns.c  gdb.c  macho_test.c  sp.c  tty-lx.c  tty.c  utest.h
tools/aarch64/: alpine.sh  debian.sh
tools/elf_fixtures/: build.sh  minimal.c
tools/gdb/: dump.sh  sp_da.py  sp_gdb.py  sp_ht.py  sp_mem_arena.py  sp_om.py  sp_ps.py  sp_str_t.py  sp_tm_epoch_t.py
tools/pacman/: PKGBUILD
tools/windows/: Makefile  build-minimal-cl.bat  build-smoke.bat  build-test.bat
tools/windows/sp/: Directory.Build.props  amalgamation.vcxproj  app.vcxproj  array.vcxproj  asset.vcxproj  cli.vcxproj  context.vcxproj  core.vcxproj  cv.vcxproj  elf.vcxproj  env.vcxproj  etc.vcxproj  fmon.vcxproj  format.vcxproj  fs.vcxproj  glob.vcxproj  ht.vcxproj  io.vcxproj  leak.vcxproj  linkage.vcxproj  math.vcxproj  mem.vcxproj  msvc.vcxproj  process.vcxproj  prompt.vcxproj  ps.vcxproj  rb.vcxproj  sp.natvis  sp.props  sp.sln  sp.targets  sp.vcxproj  str.vcxproj  thread.vcxproj  time.vcxproj
tools/windows/sp/examples/: app.vcxproj  array.vcxproj  cli.vcxproj  elf.vcxproj  embed.vcxproj  format.vcxproj  hash_table.vcxproj  io.vcxproj  io_copy_perf.vcxproj  ls.vcxproj  msvc.vcxproj  palette.vcxproj  prompt.vcxproj  prompt_fancy.vcxproj  signal.vcxproj  wc.vcxproj  zero_copy.vcxproj
tools/wip/: elf.c  embed.c  sp_elf.h
(+9 files in other folders)
