<Project>
  <PropertyGroup>
    <SpUseImplementationDefines Condition="'$(SpUseImplementationDefines)' == ''">true</SpUseImplementationDefines>
    <SpImplementationDefines Condition="'$(SpUseImplementationDefines)' == 'true' and '$(SpImplementationDefines)' == ''">SP_IMPLEMENTATION;SP_TEST_IMPLEMENTATION;</SpImplementationDefines>
    <OutDir>$(SolutionDir)build\vs\$(Configuration)\bin\</OutDir>
    <IntDir>$(SolutionDir)build\vs\$(Configuration)\obj\$(MSBuildProjectName)\</IntDir>
    <TargetName Condition="'$(SpTargetName)' != ''">$(SpTargetName)</TargetName>
    <TargetName Condition="'$(SpTargetName)' == ''">$(MSBuildProjectName)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>$(SpImplementationDefines)_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;$(SpPreprocessorDefinitions);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>.;..\..\..;..\..\..\include;..\..\..\tools;..\..\..\test\tools;..\..\..\test\tools\process;..\..\..\sp;$(SpAdditionalIncludeDirectories);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <CompileAs>CompileAsC</CompileAs>
      <LanguageStandard_C>stdc17</LanguageStandard_C>
      <Optimization>Disabled</Optimization>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <SupportJustMyCode>false</SupportJustMyCode>
      <AdditionalOptions>/FS /we4715 %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>$(SpAdditionalDependencies);%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>$(SpImplementationDefines)_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;NDEBUG;$(SpPreprocessorDefinitions);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>.;..\..\..;..\..\..\include;..\..\..\tools;..\..\..\test\tools;..\..\..\test\tools\process;..\..\..\sp;$(SpAdditionalIncludeDirectories);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <CompileAs>CompileAsC</CompileAs>
      <LanguageStandard_C>stdc17</LanguageStandard_C>
      <Optimization>MaxSpeed</Optimization>
      <AdditionalOptions>/FS /we4715 %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>$(SpAdditionalDependencies);%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>
