<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <SpRoot>$(MSBuildThisFileDirectory)..\..\..</SpRoot>
    <SpUseImplementationDefines Condition="'$(SpUseImplementationDefines)' == ''">true</SpUseImplementationDefines>
    <SpImplementationDefines Condition="'$(SpUseImplementationDefines)' == 'true'">SP_IMPLEMENTATION;SP_TEST_IMPLEMENTATION</SpImplementationDefines>
    <SpImplementationDefines Condition="'$(SpUseImplementationDefines)' != 'true'"></SpImplementationDefines>
  </PropertyGroup>

  <PropertyGroup>
    <OutDir>$(SolutionDir)build\vs\$(Configuration)\bin\</OutDir>
    <IntDir>$(SolutionDir)build\vs\$(Configuration)\obj\$(MSBuildProjectName)\</IntDir>
    <TargetName Condition="'$(SpTargetName)' != ''">$(SpTargetName)</TargetName>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <ExternalWarningLevel>Level4</ExternalWarningLevel>
      <SDLCheck>true</SDLCheck>
      <LanguageStandard_C>stdc17</LanguageStandard_C>
      <CompileAs>CompileAsC</CompileAs>
      <DiagnosticsFormat>Column</DiagnosticsFormat>
      <UseFullPaths>true</UseFullPaths>
      <DisableSpecificWarnings>4100</DisableSpecificWarnings>
      <TreatSpecificWarningsAsErrors>4715</TreatSpecificWarningsAsErrors>
      <PreprocessorDefinitions>$(SpImplementationDefines);$(SpPreprocessorDefinitions);_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(SpRoot);$(SpRoot)\include;$(SpRoot)\tools;$(SpRoot)\test\tools;$(SpRoot)\test\tools\process;$(SpRoot)\sp;$(SpAdditionalIncludeDirectories);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Condition="'$(Configuration)' == 'Debug'">
      <Optimization>Disabled</Optimization>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <SupportJustMyCode>true</SupportJustMyCode>
    </ClCompile>
    <ClCompile Condition="'$(Configuration)' == 'Release'">
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>shell32.lib;$(SpAdditionalDependencies);%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Link Condition="'$(Configuration)' == 'Release'">
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
</Project>
